/home/arteN01-047/Desktop/C#/ejercicios c#/ligaBetplay 01-08/obj/Debug/net7.0/ligaBetplay 01-08.csproj.AssemblyReference.cache
/home/arteN01-047/Desktop/C#/ejercicios c#/ligaBetplay 01-08/obj/Debug/net7.0/ligaBetplay 01-08.GeneratedMSBuildEditorConfig.editorconfig
/home/arteN01-047/Desktop/C#/ejercicios c#/ligaBetplay 01-08/obj/Debug/net7.0/ligaBetplay 01-08.AssemblyInfoInputs.cache
/home/arteN01-047/Desktop/C#/ejercicios c#/ligaBetplay 01-08/obj/Debug/net7.0/ligaBetplay 01-08.AssemblyInfo.cs
/home/arteN01-047/Desktop/C#/ejercicios c#/ligaBetplay 01-08/obj/Debug/net7.0/ligaBetplay 01-08.csproj.CoreCompileInputs.cache
/home/arteN01-047/Desktop/C#/ejercicios c#/ligaBetplay 01-08/bin/Debug/net7.0/ligaBetplay 01-08
/home/arteN01-047/Desktop/C#/ejercicios c#/ligaBetplay 01-08/bin/Debug/net7.0/ligaBetplay 01-08.deps.json
/home/arteN01-047/Desktop/C#/ejercicios c#/ligaBetplay 01-08/bin/Debug/net7.0/ligaBetplay 01-08.runtimeconfig.json
/home/arteN01-047/Desktop/C#/ejercicios c#/ligaBetplay 01-08/bin/Debug/net7.0/ligaBetplay 01-08.dll
/home/arteN01-047/Desktop/C#/ejercicios c#/ligaBetplay 01-08/bin/Debug/net7.0/ligaBetplay 01-08.pdb
/home/arteN01-047/Desktop/C#/ejercicios c#/ligaBetplay 01-08/obj/Debug/net7.0/ligaBetplay 01-08.dll
/home/arteN01-047/Desktop/C#/ejercicios c#/ligaBetplay 01-08/obj/Debug/net7.0/refint/ligaBetplay 01-08.dll
/home/arteN01-047/Desktop/C#/ejercicios c#/ligaBetplay 01-08/obj/Debug/net7.0/ligaBetplay 01-08.pdb
/home/arteN01-047/Desktop/C#/ejercicios c#/ligaBetplay 01-08/obj/Debug/net7.0/ligaBetplay 01-08.genruntimeconfig.cache
/home/arteN01-047/Desktop/C#/ejercicios c#/ligaBetplay 01-08/obj/Debug/net7.0/ref/ligaBetplay 01-08.dll
/home/arteN01-047/Desktop/C#/ejercicios c#/ligaBetplay/obj/Debug/net7.0/ligaBetplay 01-08.csproj.AssemblyReference.cache
/home/arteN01-047/Desktop/C#/ejercicios c#/ligaBetplay/obj/Debug/net7.0/ligaBetplay 01-08.GeneratedMSBuildEditorConfig.editorconfig
/home/arteN01-047/Desktop/C#/ejercicios c#/ligaBetplay/obj/Debug/net7.0/ligaBetplay 01-08.AssemblyInfoInputs.cache
/home/arteN01-047/Desktop/C#/ejercicios c#/ligaBetplay/obj/Debug/net7.0/ligaBetplay 01-08.AssemblyInfo.cs
/home/arteN01-047/Desktop/C#/ejercicios c#/ligaBetplay/obj/Debug/net7.0/ligaBetplay 01-08.csproj.CoreCompileInputs.cache
/home/arteN01-047/Desktop/C#/ejercicios c#/ligaBetplay/obj/Debug/net7.0/ligaBetplay 01-08.dll
/home/arteN01-047/Desktop/C#/ejercicios c#/ligaBetplay/obj/Debug/net7.0/refint/ligaBetplay 01-08.dll
/home/arteN01-047/Desktop/C#/ejercicios c#/ligaBetplay/obj/Debug/net7.0/ligaBetplay 01-08.pdb
